<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cookie|Kalam" rel="stylesheet">
<style>
body {
  font-family: 'Cookie', cursive;
  margin: 0 auto;
  max-width: 740px;
  background: #456967;
  font-size: 20px;
}
div {
  height: 430px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 100px;
}
h1 {
  font-family: 'Kalam', cursive;
  text-align: center;
  font-size: 75px;
  color: Pink;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color:purple;
  margin: 0px 0 70px 0;
  font-family: 'Kalam', cursive;
}
p {
  color: rgba(200 ,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(255,255,200,1), rgba(255,255,255,.4));
  background: -webkit-linear-gradient(bottom, rgba(200,200,200,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(200,150,200,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 20px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  font-family: 'Shadows Into Light', cursive;
  font-size: 16px;
  color:Blue
  
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}


.price {
  float: right;
}

ul {
      padding: 10px;
      background: rgba(255,250,225,0.5);
      font-family: Cursive;
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: Times New Roman;
    }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 40px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
    font-family: 'Shadows Into Light', cursive;
    color:blue;
  }
  small {
    font-size: 16px;
    font-family: 'Shadows Into Light', cursive;
  }
  ul {
      padding: 10px;
      background: rgba(255,250,225,0.5);
      font-family: Cursive;
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: Times New Roman;
    }
}

</style>

</head>

<body>

<ul>
      <li><button onclick= Breakfast()>Breakfast Menus </button></li>
      <li><button onclick= Lunch()>Lunch Menus </button></li>
      <li><button onclick= Dinner()>Dinner Menus </button></li>
</ul>

<h1>Joya's Restaurant</h1>
<h2>A Home Vibe eatery</h2>

<div id="Food"></div>

<script>
BreakfastDivs = [
     '<div class="item"><p>Fruity Oatmeal<span class="price">$20</span><br /><small>The Fruity Oatmeal It has the right amount of protein and has the right amount of carbs. This breakfast also contains greens </small></p></div>',
      '<div class="item"><p> Avacado over bread with egg <span class="price">$10</span><br /><small>Brown toasted bread with slices of Avacdo with a medium boiled egg. Has the right amount of calories and nutrition you need in the early morning. </small></p></div>',
      '<div class="item"><p>Oatmeal with fruits<span class="price">$8</span><br /><small>We have outmeal with a tint of tast of fruits. Its a great way get all the vitamins and nutrients first thing in the morning.</small></p></div>'
]

LunchDivs = [
  '<div class="item"><p>Barbeque chicken with veggies<span class="price">$20</span><br /><small>Here we have barbeque chicken with rice and the veggies along in the slide</small></p></div>',
      '<div class="item"><p> Chicken breast <span class="price">$10</span><br /><small>Here we have fried chicken breast with more veggies. We love veggies because they are healthy. </small></p></div>',
      '<div class="item"><p>Fried Salmon with rice on the side<span class="price">$8</span><br /><small>We have fried Salmon on the side with veggies. So yummy and healthy!</small></p></div>'
  
  ]
  
DinnerDivs = [
  '<div class="item"><p>Cassarole<span class="price">$20</span><br /><small>Here we have a very delicious dish and its our cassarole. It is mouth watering when you first look at it and it taste very food. It is also very healthy at the end.</small></p></div>',
      '<div class="item"><p> Baked Turkey <span class="price">$10</span><br /><small>Here we have a whole turkey, and it good for a whole family get together. Along with that it is very healthy. </small></p></div>',
      '<div class="item"><p>Fried Chicken breast<span class="price">$8</span><br /><small>Nothing can be better than a healthy family night with healthy food. Here we have the Fried Chicken breast that brings the whole entire family together.</small></p></div>'
  
  ] 

BreakfastImages = [
  'url("https://pioneerwoman.files.wordpress.com/2017/03/salad-for-breakfast-02.jpg")',
  'url("https://cdn-image.realsimple.com/sites/default/files/styles/medium_2x/public/mustard-avocado-dill_0.jpg?itok=PTJRWHSf")',
  'url("https://realfood.tesco.com/media/images/RFO-1400x919-OvernightOats-57c397aa-ff20-43f1-8b15-e6f910cf0379-0-1400x919.jpg")' 
  ]
  
LunchImages = [ 
  'url("https://www.thecreativebite.com/wp-content/uploads/2017/02/BBQ-Chicken-Roasted-Sweet-Potato-Bowls-The-Creative-Bite-4-copy.jpg")',
  'url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/3/8/1/FNM_040112-WN-Dinners-003-0_s3x4.jpg.rend.hgtvcom.966.1288.suffix/1382541367077.jpeg")',
  'url("https://gimmedelicious.com/wp-content/uploads/2017/10/grilled-salmon-with-avocado-salsa-3.jpg")'
  ] 
  
DinnerImages = [
  'url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/12/20/0/FNK_Healthy-Breakfast-Casserole_s4x3.jpg.rend.hgtvcom.966.725.suffix/1389218443313.jpeg")',
  'url("https://www.oxygenmag.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_620/MTUxNTQwNDgyNjkyOTQ5MjYw/rosemary-lemon-rubbed-turkey-with-caramalized-onion-and-garlic-gravypic_preview.jpg")',
  'url("https://www.familyfoodonthetable.com/wp-content/uploads/2016/11/Parmesan-sheet-pan-chicken-broccoli-red-peppers-5.jpg")'
  ]





function Breakfast() {
  healthy = document.getElementById("Food")
  healthy.innerHTML = ''
  healthy.innerHTML += BreakfastDivs[0]
  healthy.innerHTML += BreakfastDivs[1]
  healthy.innerHTML += BreakfastDivs[2]
    //alert("You have clicked on Breakfast Menus")
    items = document.getElementsByClassName("item")
    for (i=0; i<3; i=i+1)  {
          items[i].style.background = BreakfastImages[i]
          items[i].style.backgroundSize = '100% 100%'
    }
}
function Lunch() {
  food = document.getElementById("Food")
  food.innerHTML = ''
  food.innerHTML += LunchDivs[0]
  food.innerHTML += LunchDivs[1]
  food.innerHTML += LunchDivs[2]
    //alert("You have clicked on Lunch Menus")
    items = document.getElementsByClassName("item")
    for (i=0; i<3; i=i+1) {
        items[i].style.background = LunchImages[i]
        items[i].style.backgroundSize = '100% 100%'
    }
}
function Dinner() {
  yum = document.getElementById("Food")
  yum.innerHTML = ''
  yum.innerHTML += DinnerDivs[0]
  yum.innerHTML += DinnerDivs[1]
  yum.innerHTML += DinnerDivs[2]
  //alert("You have clicked on Dinner Menus")
  items = document.getElementsByClassName("item")
    for (i=0; i<3; i=i+1) {
        items[i].style.background = DinnerImages[i]
        items[i].style.backgroundSize = '100% 100%'
    }
}

  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>







